# WebApi_C-sharp

./: Dockerfile  ZooApi.sln  docker-compose.yml
ApplicationAnimal.Tests/: AnimalServiceTests.cs  ApplicationAnimal.Tests.csproj  UnitTest1.cs
DataAccess/: Animal.cs  AnimalRepository.cs  AppContextDB.cs  AppContextDBFactory.cs  AppDbContextFactory.cs  DataAccess.csproj  IAnimal.cs  IAnimalRepository.cs
DomainAnimal.Tests/: AnimalTests.cs  DomainAnimal.Tests.csproj  UnitTest1.cs
Infrastructure/: AnimalRepository.cs  AppContextDB.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
LibraryAnimals/: Animal.cs  AnimalService.cs  ApplicationAnimal.csproj  Extensions.cs  Functions.cs  IAnimal.cs  IAnimalService.cs  LibraryAnimals.csproj
WebApiAnimal.Tests/: WebApiAnimal.Tests.csproj
ZooApi/: Program.cs  WebApiAnimal.csproj  ZooApi.csproj  appsettings.json
ZooApi.Source/ApplicationAnimal/: ApplicationAnimal.csproj
ZooApi.Source/ApplicationAnimal/BackgroundServ/: DecrementAnimalEnergyAsync.cs
ZooApi.Source/ApplicationAnimal/Common/Abstractions/Animals/: IAnimalRepository.cs  IAnimalService.cs
ZooApi.Source/ApplicationAnimal/Common/Abstractions/Employees/: ICommand.cs  ICommandHandler.cs  IEmployeeRepository.cs  IQuery.cs  IQueryHandler.cs
ZooApi.Source/ApplicationAnimal/Common/DTO/: -CreateBoundWithAnimalRequest.cs  -DemoteEmployeeRequest.cs  CreateBoundWithAnimalDto.cs  CreateEmployeeRequest.cs
ZooApi.Source/ApplicationAnimal/Common/Interfaces/: IAnimalRepository.cs  IAnimalService.cs
ZooApi.Source/ApplicationAnimal/Common/ResultPattern/: Error.cs  Errors.cs  GeneralError.cs  Result.cs
ZooApi.Source/ApplicationAnimal/DTO/: -PromoteEmployeeRequest.cs  AddAnimalRequestDto.cs  AddAnimalResponseDto.cs  AnimalDto.cs  AnimalResponseDto.cs  AnimalTypeCountDto.cs  CreateAnimalDto.cs  CreateEmployeeRequest.cs  EmployeeDto.cs  EnumAnimalTypeCountDto.cs  GetEmployeesDto.cs  GetNumberAnimalsTypeResponseDto.cs
ZooApi.Source/ApplicationAnimal/Interfaces/: IAnimalRepository.cs
ZooApi.Source/ApplicationAnimal/Mapping/: AnimalProfile.cs  CreateAnimalProfile.cs
ZooApi.Source/ApplicationAnimal/Services/: AnimalService.cs
ZooApi.Source/ApplicationAnimal/Services/Animals/: AnimalService.cs  IAnimalRepository.cs  IAnimalService.cs
ZooApi.Source/ApplicationAnimal/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/: IDbConnectionFactory.cs  IEmployeeRepository.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/Create/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/CreateCommands/CreateBoundWithAnimal/: CreateBoundWithAnimalCommand.cs  CreateBoundWithAnimalHandler.cs  CreateBoundWithAnimalValidation.cs  CreateBoundWithAnimalValidator.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/CreateCommands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/DeleteCommands/-DeleteBoundWithAnimal/: DeleteBoundWithAnimalCommand.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/DeleteCommands/DeleteBoundWithAnimal/: DeleteBoundWithAnimalCommand.cs  DeleteBoundWithAnimalHandler.cs  DeleteBoundWithAnimalValidation.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/DeleteCommands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  DeleteEmployeeValidation.cs  DeleteEmployeeValidator.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/DeleteCommands/RemoveAllBoundAnimals/: RemoveAllBoundAnimalsCommand.cs  RemoveAllBoundAnimalsHandler.cs  RemoveAllBoundAnimalsValidation.cs  RemoveAllBoundAnimalsValidator.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/UpdateCommands/DemoteEmployee/: DemoteEmployeeCommand.cs  DemoteEmployeeHandler.cs  DemoteEmployeeValidation.cs  DemoteEmployeeValidator.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/UpdateCommands/PaySalariesEmployee/: PaySalariesEmployeeHandler.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Command/UpdateCommands/PromoteEmployee/: PromoteEmployeeCommand.cs  PromoteEmployeeHandler.cs  PromoteEmployeeValidation.cs  PromoteEmployeeValidator.cs
ZooApi.Source/ApplicationAnimal/Services/Employees/Queries/: GetEmployeeByIdHandle.cs  GetEmployeeByIdHandler.cs  GetEmployeesByPositionsHandle.cs  GetEmployeesByPositionsHandler.cs  GetEmployeesHandle.cs  GetEmployeesHandler.cs  GetEmployeesWithoutAnimalsHandle.cs  GetEmployeesWithoutAnimalsHandler.cs
ZooApi.Source/DomainAnimal/: Constants.cs  DomainAnimal.csproj
ZooApi.Source/DomainAnimal/Entities/: Animal.cs  Employee.cs
ZooApi.Source/DomainAnimal/Factories/: AnimalFactory.cs
ZooApi.Source/DomainAnimal/Interfaces/: IAnimal.cs  IAnimalService.cs
ZooApi.Source/Shared/: Shared.csproj
ZooApi.Source/Shared/Common/Abstractions/Employees/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ZooApi.Source/Shared/Common/Extensions/: CustomValidatorExtension.cs  ValidationExtensions.cs
ZooApi.Source/Shared/Common/ResultPattern/: Error.cs  Errors.cs  GeneralError.cs
ZooApi.Source/WebApiAnimal/: Program.cs  WebApiAnimal.csproj  ZooApi.http  appsettings.json
ZooApi.Source/WebApiAnimal/Controllers/: AnimalController.cs  EmployeesController.cs
ZooApi.Source/WebApiAnimal/DTO/: AddAnimalRequestDto.cs  AnimalDto.cs  AnimalResponseDto.cs  CreateAnimalDto.cs  CreateAnimalRequestDto.cs  CreateAnimalResponseDto.cs  ErrorDetailsDto.cs  ErrorDto.cs  ValidationErrorDto.cs
ZooApi.Source/WebApiAnimal/Filters/: (isNotUsed)CacheAttributeForHttpGet.cs  CacheAttribute.cs  CacheAttributeForHttpGet.cs
ZooApi.Source/WebApiAnimal/Mapping/: AnimalProfile.cs
ZooApi.Source/WebApiAnimal/Middlewares/: ExceptionHandlingMiddleware.cs
ZooApi.Source/WebApiAnimal/Properties/: launchSettings.json
ZooApi.Source/WebApiAnimal/ValidationsWebLayer/: CreateAnimalDtoValidator.cs
ZooRepository/: Class1.cs
(+93 files in other folders)
